# campaign present in your voucherify account against which to publish vouchers
CAMPAIGN_NAME=PythonSdkTestCampaign
# gift voucher code used in balance tests
VOUCHERIFY_TEST_GIFT_VOUCHER=pythonSDKTestGiftVoucher
# appId and secret from voucherify project settings
VOUCHERIFY_APP_ID=
VOUCHERIFY_SECRET=
