# campaign present in your voucherify account against which to publish vouchers
CAMPAIGN_NAME=PythonSdkTestCampaign
# appId and secret from voucherify project settings
VOUCHERIFY_APP_ID=
VOUCHERIFY_SECRET=
